history.file=${his_file}
default.degradation.level=0.1
alert.mail=${mail_to:#{null}}

spring.mail.host=${smtp_host:smtp.gmail.com}
spring.mail.port=${smtp_port:587}
spring.mail.username=${user:#{null}}
spring.mail.password=${pas:#{null}}
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.quitwait=false
